USE_CONFIG=true
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=tree/sagit-p-oss
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
